# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSP360
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\tools\PSP360\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PSP360


#############################################
# Order-only phony target for PSP360

build cmake_object_order_depends_target_PSP360: phony || cmake_object_order_depends_target_stb_dxt

build CMakeFiles\PSP360.dir\Loader\loader.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\Loader\loader.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\Loader
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\Vfpu\vfpu_handler.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\Vfpu\vfpu_handler.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\Vfpu
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\async\streamer.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\async\streamer.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\async
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\audio\audio_engine.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\audio\audio_engine.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\audio
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\core\cpu_state.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\core\cpu_state.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\core\decoder.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\core\decoder.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\core\memory.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\core\memory.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\core\syscall.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\core\syscall.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\gpu\dxt_compress.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\gpu\dxt_compress.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\gpu
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\gpu\texture_cache.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\gpu\texture_cache.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\gpu
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\input\input_emulator.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\input\input_emulator.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\input
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\interp\one_inst.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\interp\one_inst.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\interp
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\codegen.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\codegen.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\codegen_ppc.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\codegen_ppc.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\ir.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\ir.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\ir_lower.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\ir_lower.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\jit_compiler.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\jit_compiler.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\jit_dispatcher.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\jit_dispatcher.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\jit\jit_ppc.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\jit\jit_ppc.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\jit
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\main.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\main.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\opt\frame_limiter.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\opt\frame_limiter.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\opt
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdC\CMakeCCompilerId.c.obj: C_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\out\build\x64-Debug\CMakeFiles\3.31.6-msvc6\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\out\build\x64-Debug\CMakeFiles\3.31.6-msvc6\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\CMakeFiles\ShowIncludes\main.c.obj: C_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\syscall\syscall_bridge.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\syscall\syscall_bridge.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\syscall
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\syscall\syscall_handler.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\syscall\syscall_handler.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\syscall
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb

build CMakeFiles\PSP360.dir\video\video_engine.cpp.obj: CXX_COMPILER__PSP360_unscanned_Debug I$:\tools\PSP360\video\video_engine.cpp || cmake_object_order_depends_target_PSP360
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = CMakeFiles\PSP360.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360.dir\video
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_PDB = PSP360.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PSP360


#############################################
# Link the executable PSP360.exe

build PSP360.exe: CXX_EXECUTABLE_LINKER__PSP360_Debug CMakeFiles\PSP360.dir\Loader\loader.cpp.obj CMakeFiles\PSP360.dir\Vfpu\vfpu_handler.cpp.obj CMakeFiles\PSP360.dir\async\streamer.cpp.obj CMakeFiles\PSP360.dir\audio\audio_engine.cpp.obj CMakeFiles\PSP360.dir\core\cpu_state.cpp.obj CMakeFiles\PSP360.dir\core\decoder.cpp.obj CMakeFiles\PSP360.dir\core\memory.cpp.obj CMakeFiles\PSP360.dir\core\syscall.cpp.obj CMakeFiles\PSP360.dir\gpu\dxt_compress.cpp.obj CMakeFiles\PSP360.dir\gpu\texture_cache.cpp.obj CMakeFiles\PSP360.dir\input\input_emulator.cpp.obj CMakeFiles\PSP360.dir\interp\one_inst.cpp.obj CMakeFiles\PSP360.dir\jit\codegen.cpp.obj CMakeFiles\PSP360.dir\jit\codegen_ppc.cpp.obj CMakeFiles\PSP360.dir\jit\ir.cpp.obj CMakeFiles\PSP360.dir\jit\ir_lower.cpp.obj CMakeFiles\PSP360.dir\jit\jit_compiler.cpp.obj CMakeFiles\PSP360.dir\jit\jit_dispatcher.cpp.obj CMakeFiles\PSP360.dir\jit\jit_ppc.cpp.obj CMakeFiles\PSP360.dir\main.cpp.obj CMakeFiles\PSP360.dir\opt\frame_limiter.cpp.obj CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdC\CMakeCCompilerId.c.obj CMakeFiles\PSP360.dir\CMakeFiles\3.31.6-msvc6\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\PSP360.dir\CMakeFiles\ShowIncludes\main.c.obj CMakeFiles\PSP360.dir\syscall\syscall_bridge.cpp.obj CMakeFiles\PSP360.dir\syscall\syscall_handler.cpp.obj CMakeFiles\PSP360.dir\video\video_engine.cpp.obj | external\stb_dxt\stb_dxt.lib I$:\tools\lib\XeWriter\build\Release\xexwriter.lib || external\stb_dxt\stb_dxt.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\stb_dxt\stb_dxt.lib  I:\tools\lib\XeWriter\build\Release\xexwriter.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PSP360.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file I:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary I:/tools/PSP360/out/build/x64-Debug/PSP360.exe -installedDir I:/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PSP360.dir\
  TARGET_FILE = PSP360.exe
  TARGET_IMPLIB = PSP360.lib
  TARGET_PDB = PSP360.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PSP360_tests


#############################################
# Order-only phony target for PSP360_tests

build cmake_object_order_depends_target_PSP360_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_stb_dxt

build CMakeFiles\PSP360_tests.dir\tests\test_instructions.cpp.obj: CXX_COMPILER__PSP360_tests_unscanned_Debug I$:\tools\PSP360\tests\test_instructions.cpp || cmake_object_order_depends_target_PSP360_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\stb_dxt -external:II:\tools\PSP360\external\gtest\googletest\include -external:II:\tools\PSP360\external\gtest\googletest -external:W0
  OBJECT_DIR = CMakeFiles\PSP360_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\PSP360_tests.dir\
  TARGET_PDB = PSP360_tests.pdb

build CMakeFiles\PSP360_tests.dir\tests\test_vfpu.cpp.obj: CXX_COMPILER__PSP360_tests_unscanned_Debug I$:\tools\PSP360\tests\test_vfpu.cpp || cmake_object_order_depends_target_PSP360_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\stb_dxt -external:II:\tools\PSP360\external\gtest\googletest\include -external:II:\tools\PSP360\external\gtest\googletest -external:W0
  OBJECT_DIR = CMakeFiles\PSP360_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\PSP360_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\PSP360_tests.dir\
  TARGET_PDB = PSP360_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PSP360_tests


#############################################
# Link the executable PSP360_tests.exe

build PSP360_tests.exe: CXX_EXECUTABLE_LINKER__PSP360_tests_Debug CMakeFiles\PSP360_tests.dir\tests\test_instructions.cpp.obj CMakeFiles\PSP360_tests.dir\tests\test_vfpu.cpp.obj | lib\gtest.lib lib\gtest_main.lib external\stb_dxt\stb_dxt.lib I$:\tools\lib\XeWriter\build\Release\xexwriter.lib lib\gtest.lib || external\stb_dxt\stb_dxt.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  external\stb_dxt\stb_dxt.lib  I:\tools\lib\XeWriter\build\Release\xexwriter.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PSP360_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file I:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary I:/tools/PSP360/out/build/x64-Debug/PSP360_tests.exe -installedDir I:/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PSP360_tests.dir\
  TARGET_FILE = PSP360_tests.exe
  TARGET_IMPLIB = PSP360_tests.lib
  TARGET_PDB = PSP360_tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\tools\PSP360 -BI:\tools\PSP360\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/tools/PSP360/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_dxt


#############################################
# Order-only phony target for stb_dxt

build cmake_object_order_depends_target_stb_dxt: phony || .

build external\stb_dxt\CMakeFiles\stb_dxt.dir\stb_dxt_impl.cpp.obj: CXX_COMPILER__stb_dxt_unscanned_Debug I$:\tools\PSP360\external\stb_dxt\stb_dxt_impl.cpp || cmake_object_order_depends_target_stb_dxt
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -II:\tools\PSP360\external\stb_dxt
  OBJECT_DIR = external\stb_dxt\CMakeFiles\stb_dxt.dir
  OBJECT_FILE_DIR = external\stb_dxt\CMakeFiles\stb_dxt.dir
  TARGET_COMPILE_PDB = external\stb_dxt\CMakeFiles\stb_dxt.dir\stb_dxt.pdb
  TARGET_PDB = external\stb_dxt\stb_dxt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_dxt


#############################################
# Link the static library external\stb_dxt\stb_dxt.lib

build external\stb_dxt\stb_dxt.lib: CXX_STATIC_LIBRARY_LINKER__stb_dxt_Debug external\stb_dxt\CMakeFiles\stb_dxt.dir\stb_dxt_impl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\stb_dxt\CMakeFiles\stb_dxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\stb_dxt\CMakeFiles\stb_dxt.dir\stb_dxt.pdb
  TARGET_FILE = external\stb_dxt\stb_dxt.lib
  TARGET_PDB = external\stb_dxt\stb_dxt.pdb


#############################################
# Utility command for test

build external\stb_dxt\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\stb_dxt && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\stb_dxt\test: phony external\stb_dxt\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\stb_dxt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\stb_dxt && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\stb_dxt\edit_cache: phony external\stb_dxt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\stb_dxt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\stb_dxt && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\tools\PSP360 -BI:\tools\PSP360\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\stb_dxt\rebuild_cache: phony external\stb_dxt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\stb_dxt\list_install_components: phony


#############################################
# Utility command for install

build external\stb_dxt\CMakeFiles\install.util: CUSTOM_COMMAND external\stb_dxt\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\stb_dxt && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\stb_dxt\install: phony external\stb_dxt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\stb_dxt\CMakeFiles\install\local.util: CUSTOM_COMMAND external\stb_dxt\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\stb_dxt && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\stb_dxt\install\local: phony external\stb_dxt\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/tools/PSP360/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external\gtest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\gtest\test: phony external\gtest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\gtest\edit_cache: phony external\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\tools\PSP360 -BI:\tools\PSP360\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\gtest\rebuild_cache: phony external\gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\gtest\list_install_components: phony


#############################################
# Utility command for install

build external\gtest\CMakeFiles\install.util: CUSTOM_COMMAND external\gtest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\gtest\install: phony external\gtest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND external\gtest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\gtest\install\local: phony external\gtest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/tools/PSP360/external/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build external\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug I$:\tools\PSP360\external\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googlemock\include -II:\tools\PSP360\external\gtest\googlemock -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = external\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build external\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug I$:\tools\PSP360\external\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googlemock\include -II:\tools\PSP360\external\gtest\googlemock -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = external\gtest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug external\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj external\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build external\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug I$:\tools\PSP360\external\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googlemock\include -II:\tools\PSP360\external\gtest\googlemock -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build external\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug I$:\tools\PSP360\external\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googlemock\include -II:\tools\PSP360\external\gtest\googlemock -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build external\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug I$:\tools\PSP360\external\gtest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googlemock\include -II:\tools\PSP360\external\gtest\googlemock -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug external\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj external\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj external\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build external\gtest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googlemock && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\gtest\googlemock\test: phony external\gtest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\gtest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googlemock && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\gtest\googlemock\edit_cache: phony external\gtest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\gtest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googlemock && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\tools\PSP360 -BI:\tools\PSP360\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\gtest\googlemock\rebuild_cache: phony external\gtest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\gtest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build external\gtest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND external\gtest\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googlemock && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\gtest\googlemock\install: phony external\gtest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\gtest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND external\gtest\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googlemock && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\gtest\googlemock\install\local: phony external\gtest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/tools/PSP360/external/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build external\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug I$:\tools\PSP360\external\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -II:\tools\PSP360\external\gtest\googletest\include -II:\tools\PSP360\external\gtest\googletest
  OBJECT_DIR = external\gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = external\gtest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug I$:\tools\PSP360\external\gtest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:II:\tools\PSP360\external\gtest\googletest\include -external:II:\tools\PSP360\external\gtest\googletest -external:W0
  OBJECT_DIR = external\gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = external\gtest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build external\gtest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googletest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\gtest\googletest\test: phony external\gtest\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\gtest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googletest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\gtest\googletest\edit_cache: phony external\gtest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\gtest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googletest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\tools\PSP360 -BI:\tools\PSP360\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\gtest\googletest\rebuild_cache: phony external\gtest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\gtest\googletest\list_install_components: phony


#############################################
# Utility command for install

build external\gtest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND external\gtest\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googletest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\gtest\googletest\install: phony external\gtest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\gtest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND external\gtest\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D I:\tools\PSP360\out\build\x64-Debug\external\gtest\googletest && "K:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\gtest\googletest\install\local: phony external\gtest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build PSP360: phony PSP360.exe

build PSP360_tests: phony PSP360_tests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build stb_dxt: phony external\stb_dxt\stb_dxt.lib

build stb_dxt.lib: phony external\stb_dxt\stb_dxt.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/tools/PSP360/out/build/x64-Debug

build all: phony PSP360.exe PSP360_tests.exe external\stb_dxt\all external\gtest\all

# =============================================================================

#############################################
# Folder: I:/tools/PSP360/out/build/x64-Debug/external/gtest

build external\gtest\all: phony external\gtest\googlemock\all

# =============================================================================

#############################################
# Folder: I:/tools/PSP360/out/build/x64-Debug/external/gtest/googlemock

build external\gtest\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib external\gtest\googletest\all

# =============================================================================

#############################################
# Folder: I:/tools/PSP360/out/build/x64-Debug/external/gtest/googletest

build external\gtest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: I:/tools/PSP360/out/build/x64-Debug/external/stb_dxt

build external\stb_dxt\all: phony external\stb_dxt\stb_dxt.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake I$:\tools\PSP360\CMakeLists.txt I$:\tools\PSP360\external\gtest\CMakeLists.txt I$:\tools\PSP360\external\gtest\googlemock\CMakeLists.txt I$:\tools\PSP360\external\gtest\googlemock\cmake\gmock.pc.in I$:\tools\PSP360\external\gtest\googlemock\cmake\gmock_main.pc.in I$:\tools\PSP360\external\gtest\googletest\CMakeLists.txt I$:\tools\PSP360\external\gtest\googletest\cmake\Config.cmake.in I$:\tools\PSP360\external\gtest\googletest\cmake\gtest.pc.in I$:\tools\PSP360\external\gtest\googletest\cmake\gtest_main.pc.in I$:\tools\PSP360\external\gtest\googletest\cmake\internal_utils.cmake I$:\tools\PSP360\external\stb_dxt\CMakeLists.txt I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake I$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGTest.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GoogleTest.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake I$:\tools\PSP360\CMakeLists.txt I$:\tools\PSP360\external\gtest\CMakeLists.txt I$:\tools\PSP360\external\gtest\googlemock\CMakeLists.txt I$:\tools\PSP360\external\gtest\googlemock\cmake\gmock.pc.in I$:\tools\PSP360\external\gtest\googlemock\cmake\gmock_main.pc.in I$:\tools\PSP360\external\gtest\googletest\CMakeLists.txt I$:\tools\PSP360\external\gtest\googletest\cmake\Config.cmake.in I$:\tools\PSP360\external\gtest\googletest\cmake\gtest.pc.in I$:\tools\PSP360\external\gtest\googletest\cmake\gtest_main.pc.in I$:\tools\PSP360\external\gtest\googletest\cmake\internal_utils.cmake I$:\tools\PSP360\external\stb_dxt\CMakeLists.txt I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake I$:\tools\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake I$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGTest.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GoogleTest.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake K$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
